<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        line-height: 20px;
        letter-spacing: 10px !important;
        text-transform: lowercase;
        text-decoration-style: wavy;
        color: blue;
        background-color: #ff9e01;
      }
      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
        font-family: "Poppins", sans-serif;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <p>This is a video on fonts</p>
    </div>
  </body>
</html>
